<!DOCTYPE html>
<html lang="en-us">
​
<head>
  <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>
</head>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>
​
  <div class="container">
​
    <section id="main-bio">
​
      <h2>Ruonan Yang</h2>
​
      <img id="bio-image" src="WechatIMG29.jpeg" alt="Ruonan Yang">
​
      <p>
          My name is Ruonan. I used to be an auditor. I just move to Seattle and find this place is very charming except for the rain.
      </p>
    </section>
​
    <section id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="mailto:joyceyang0730@gmail.com">joyceyang0730@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="https://github.com/rnyang-16/Basic-Student-Bio-of-RY.git">rnyang-16</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>
​
</body>
​
</html>